[general]
method = delaunay
output_dir = Output
input_vel_file = ../test/testing_data/NorCal_stationvels.txt

[strain]
range_strain = -125/-120/38/42
range_data = -125/-119/37.5/42.5
inc = 0.04/0.04

[delaunay]

[delaunay_flat]

[visr]
distance_weighting = gaussian
spatial_weighting = voronoi
min_max_inc_smooth = 1/100/1
executable = ../contrib/visr/visr.exe

[gpsgridder]
poisson = 0.5
fd = 0.01
eigenvalue = 0.0005

[huang]
estimateradiuskm = 80
nstations = 8

[tape]
code_dir = 
qmin = 4
qmax = 7
qsec = 7

[geostats]
model_type = Gaussian
sill_east = 20
range_east = 0.2613
nugget_east = 3
sill_north = 20
range_north = 0.342
nugget_north = 6
trend = 0

[strain-comparison]
output_dir = Output/_strain_comparison
input_dirs = Output/delaunay:Output/gpsgridder:Output/huang:Output/visr

