[general]
method     = delaunay
output_dir = Results/test/

[inputs]
vel_file  = Vel_Data/old_midas.NA12.txt
blacklist = 
num_years = 
max_sigma = 

[strain]
range_strain = -93/-85/18.5/12
range_data   = 
inc          = 0.04/0.04

[delaunay]

#[visr]
#distance_weighting = gaussian
#spatial_weighting = voronoi
#min_max_inc_smooth = 1/100/1
#executable = ../../../2D_Strain/contrib/visr/visr.exe
#
#[gps_gridder]
#poisson = 0.5
#fd = 0.01
#eigenvalue = 0.0005
#
#[huang]
#EstimateRadiusKm = 70
#nstations = 13
