#!/bin/bash

projection="M3.7i"
range="-125/-121.2/37.3/42"

faults="../../../Literature/Mapping_files/Quaternary.txt"
out_strain="mean_strain.ps"
out_strain_pdf="mean_strain.pdf"
out_dila="mean_dilatation.ps"
out_dila_pdf="mean_dilatation.pdf"
out_dila_zoom="mean_dilatation_zoom.ps"
out_dila_zoom_pdf="mean_dilatation_zoom.pdf"
out_shear="mean_max_shear.ps"
out_shear_pdf="mean_max_shear.pdf"
out_az="mean_azimuth.ps"
out_az_pdf="mean_azimuth.pdf"


rm $out_strain_pdf
rm $out_dila_pdf
rm $out_dila_zoom_pdf
rm $out_shear_pdf
rm $out_az_pdf

# second invariant
gmt makecpt -T-1/5/0.1 -D -Crainbow.cpt > cpt1.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -Y2 -K -O >> $out_strain
gmt grdimage means_I2nd.nc -R$range -J$projection -BWeSN+t"Mean I2nd" -Bp1.0 -Ccpt1.cpt -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"I2nd (log 10)":/:: -Ccpt1.cpt -K -O >> $out_strain
# adds faults
gmt psxy $faults -R$range -J$projection -Wthick,black -K -O >> $out_strain

gmt makecpt -T2/4/.1 -D -Cno_green > cpt2.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt grdimage deviations_I2nd.nc -R$range -J$projection -BWeSN+t"Standard Deviation" -Bp1.0 -Ccpt2.cpt -X14 -K -O >> $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1:"Sigma":/:: -Ccpt2.cpt -K -O >> $out_strain

# dilatation
gmt makecpt -T-350/350/1 -D -Cpolar.cpt -Iz > cpt1.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -Y2.5 -K -O >> $out_dila
gmt grdimage means_dila.nc -R$range -J$projection -BWeSN+t"Mean Dilatation" -Bp1.0 -Ccpt1.cpt -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B200:"nanostrain/yr":/:: -Ccpt1.cpt -K -O >> $out_dila
gmt psxy $faults -R$range -J$projection -Wthick,black -K -O >> $out_dila

gmt makecpt -T0/160/0.01 -D -Cno_green > cpt2.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt grdimage deviations_dila.nc -R$range -J$projection -BWeSN+t"Standard Deviation" -Bp1.0 -Ccpt2.cpt -X14 -K -O >> $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B20.0:"Sigma":/:: -Ccpt2.cpt -K -O >> $out_dila

# zoomed-in dilatation
gmt makecpt -T-50/50/0.1 -D -Cpolar.cpt -Iz > cpt1.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -Y2.5 -K -O >> $out_dila_zoom
gmt grdimage means_dila.nc -R$range -J$projection -BWeSN+t"Mean Dilatation" -Bp1.0 -Ccpt1.cpt -K > $out_dila_zoom
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila_zoom
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B30:"nanostrain/yr":/:: -Ccpt1.cpt -K -O >> $out_dila_zoom
gmt psxy $faults -R$range -J$projection -Wthick,black -K -O >> $out_dila_zoom

gmt makecpt -T0/160/0.01 -D -Cno_green > cpt2.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila_zoom
gmt grdimage deviations_dila.nc -R$range -J$projection -BWeSN+t"Standard Deviation" -Bp1.0 -Ccpt2.cpt -X14 -K -O >> $out_dila_zoom
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila_zoom
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B20.0:"Sigma":/:: -Ccpt2.cpt -K -O >> $out_dila_zoom

# max shear
gmt makecpt -T0/250/1.0 -D -Crainbow.cpt > cpt1.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -Y2.5 -K -O >> $out_shear
gmt grdimage means_max_shear.nc -R$range -J$projection -BWeSN+t"Mean Maximum Shear" -Bp1.0 -Ccpt1.cpt -K > $out_shear
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_shear
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B50.0:"nanostrain/yr":/:: -Ccpt1.cpt -K -O >> $out_shear
gmt psxy $faults -R$range -J$projection -Wthick,black -K -O >> $out_shear

gmt makecpt -T0/80/0.1 -D -Cno_green > cpt2.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_shear
gmt grdimage deviations_max_shear.nc -R$range -J$projection -BWeSN+t"Standard Deviation" -Bp1.0 -Ccpt2.cpt -X14 -K -O >> $out_shear
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_shear
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B10.0:"Sigma":/:: -Ccpt2.cpt -K -O >> $out_shear

# max shortening azimuth
gmt makecpt -T0/180/1 -D -Crainbow.cpt > cpt1.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -Y2.5 -K -O >> $out_az
gmt grdimage means_azimuth.nc -R$range -J$projection -BWeSN+t"Mean Azimuth (max shortening)" -Bp1.0 -Ccpt1.cpt -K > $out_az
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B15.0:"degrees from North":/:: -Ccpt1.cpt -K -O >> $out_az
gmt psxy $faults -R$range -J$projection -Wthick,black -K -O >> $out_az

gmt makecpt -T0/40/0.01 -D -Cno_green > cpt2.cpt
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_az
gmt grdimage deviations_azimuth.nc -R$range -J$projection -BWeSN+t"Standard Deviation" -Bp1.0 -Ccpt2.cpt -X14 -K -O >> $out_az
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B5.0:"degrees":/:: -Ccpt2.cpt -K -O >> $out_az


gmt psconvert $out_strain -Tf
gmt psconvert $out_dila -Tf
gmt psconvert $out_dila_zoom -Tf
gmt psconvert $out_shear -Tf
gmt psconvert $out_az -Tf

rm gmt.history
rm cpt1.cpt
rm cpt2.cpt