#!/bin/bash
# GMT plotting of delaunay triangulation strain results. 

range=$1
projection="M3.7i"
out_strain="delaunay_poly_strain.ps"
out_dila="delaunay_poly_dilatation.ps"
out_max="delaunay_poly_max_shear.ps"
out_az="delaunay_poly_az.ps"

# # Strain
gmt makecpt -T-1/5/0.5 -Cbatlow.cpt > mycpt.cpt
gmt psxy I2nd_polygons.txt -R$range -J$projection -BWeSN+t"Second Invariant" -Bp1.0 -Cmycpt.cpt -Wblack -L -K > $out_strain
gmt pscoast -R -J -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R -J -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo positive_eigs_polygons.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R -J -K -O >> $out_strain
gmt psvelo negative_eigs_polygons.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R -J -K -O >> $out_strain
# strain scale bars 
echo "-124.5 38.6 -200 0 0 0 0" | gmt psvelo -Se0.003/0.68/0 -A+b+pthick,black -Gred -R -J -K -O >> $out_strain
echo "-124.5 38.6 200 0 0 0 0" | gmt psvelo -Se0.003/0.68/0 -A+b+pthick,black -Gred -R -J -K -O >> $out_strain
echo "-124.5 38.45 200 ns/yr" | gmt pstext -F+f12p,Helvetica-bold -J -R -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/10 -Cmagma.cpt -Do -G0.30/1.0 > mycpt.cpt
gmt psxy rot_polygons.txt -R$range -J$projection -Cmycpt.cpt -Wblack -BWeSN+t"Rotation" -Bp1.0 -X13 -Y0 -L -K -O >> $out_strain
gmt pscoast -R -J -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R -J -B50 -Cmycpt.cpt -K -O >> $out_strain
awk '{print $1, $2, $3, $4, $6, $7, 0}' tempgps.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R -J -O >> $out_strain

# # Dilatation
gmt makecpt -Iz -D -T-350/350/35 -Cpolar.cpt > mycpt.cpt
# gmt makecpt -Iz -D -T-40/40/2 -Cpolar.cpt > mycpt.cpt
gmt psxy Dilatation_polygons.txt -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Cmycpt.cpt -Wblack -L -K > $out_dila
gmt pscoast -R -J -Wthick,black -N2 -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R -J -B200:"Dilatation":/:: -Cmycpt.cpt -O >> $out_dila

# Max Shear
gmt makecpt -T-150/350/50 -Crainbow.cpt > mycpt.cpt
gmt psxy max_shear_polygons.txt -R$range -J$projection -BWeSN+t"Max Shear" -Bp1.0 -Cmycpt.cpt -Wblack -L -K > $out_max
gmt pscoast -R -J -Wthick,black -Df -Sgray -K -O >> $out_max
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R -J -B1.0:"Max Shear":/:: -Cmycpt.cpt -O >> $out_max

# Azimuth
gmt makecpt -T0/180/1 -D -Crainbow.cpt > mycpt.cpt
gmt psxy azimuth_polygons.txt -R$range -J$projection -BWeSN+t"Max Shortening Azimuth" -Bp1.0 -Cmycpt.cpt -P -Wblack -L -K > $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R -J -B15.0:"degrees from north":/:: -Cmycpt.cpt -K -O >> $out_az
gmt psvelo positive_eigs_polygons.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R -J -K -O >> $out_az
gmt psvelo negative_eigs_polygons.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R -J -K -O >> $out_az
gmt pscoast -R -J -Wthick,black -Sgrey -Df -O >> $out_az

gmt psconvert $out_strain -Tf
gmt psconvert $out_dila -Tf
gmt psconvert $out_max -Tf
gmt psconvert $out_az -Tf

rm gmt.history
rm mycpt.cpt