#!/bin/bash
file1="ETS_velo.txt"
file2="interETS_velo.txt"
outfile1="ETS_velo.ps"
outfile1_pdf="ETS_velo.pdf"
outfile2="interETS_velo.ps"
outfile2_pdf="interETS_velo.pdf"
range="-125.5/-121/39/42"
projection="M6i"

rm $outfile1_pdf
rm $outfile2_pdf

gmt pscoast -J$projection -R$range -B2.0 -Dh -Ggrey -Na -Slightblue -Wthinner,black -P -K > $outfile1
gmt psvelo $file1 -J$projection -R$range -BWESN+t"ETS Velo Field" -Se0.02/0.95/8 -Wred -Gred -K -O >> $outfile1

gmt pscoast -J$projection -R$range -B2.0 -Dh -Ggrey -Na -Slightblue -Wthinner,black -P -K > $outfile2
gmt psvelo $file2 -J$projection -R$range -BWESN+t"Inter-ETS Velo Field" -Se0.02/0.95/8 -Wred -Gred -K -O >> $outfile2

gmt psconvert $outfile1 -Tf
gmt psconvert $outfile2 -Tf