#!/bin/bash
# GMT plotting of delaunay triangulation strain results. 

range=$1
projection="M3.7i"
out_strain=$2+"/delaunay_strain.ps"
out_dila="delaunay_dilatation.ps"
pdf_out_strain="delaunay_strain.pdf"
out_max="delaunay_max_shear.ps"
pdf_out_max="delaunay_max_shear.pdf"
out_az="delaunay_az.ps"
out_az_pdf="delaunay_az.pdf"

rm $pdf_out_max
rm $out_az_pdf
# # Strain
gmt makecpt -T-1/5/0.5 -Crainbow.cpt > mycpt.cpt
gmt psxy I2nd.txt -R$range -J$projection -BWeSN+t"Second Invariant" -Bp1.0 -Cmycpt.cpt -Wblack -L -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_strain
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_strain
# gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Crainbow.cpt -D > mycpt.cpt
gmt psxy rotation.txt -R$range -J$projection -Cmycpt.cpt -Wblack -BWeSN+t"Rotation" -Bp1.0 -X14 -Y0 -L -K -O >> $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -O >> $out_strain

# # Dilatation
gmt makecpt -Iz -D -T-350/350/35 -Cpolar.cpt > mycpt.cpt
# gmt makecpt -Iz -D -T-40/40/2 -Cpolar.cpt > mycpt.cpt
gmt psxy Dilatation.txt -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Cmycpt.cpt -Wblack -L -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -N2 -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B200:"Dilatation":/:: -Cmycpt.cpt -K -O >> $out_dila
# gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_dila
# gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_dila
# Add the fault map (on land)
gmt psxy ../../Example_data/Mapping_Resources/Quaternary.txt -R$range -J$projection -Wthin,gray34 -K -O >> $out_dila
# gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Crainbow.cpt -D > mycpt.cpt
gmt psxy rotation.txt -R$range -J$projection -Cmycpt.cpt -Wblack -BWeSN+t"Rotation" -Bp1.0 -X14 -Y0 -L -K -O >> $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_dila
# gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_dila

# Max Shear
gmt makecpt -T-150/350/50 -Crainbow.cpt > mycpt.cpt
gmt psxy max_shear.txt -R$range -J$projection -BWeSN+t"Max Shear" -Bp1.0 -Cmycpt.cpt -Wblack -L -K > $out_max
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_max
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"Max Shear":/:: -Cmycpt.cpt -K -O >> $out_max

# Azimuth
gmt makecpt -T0/180/1 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage azimuth.nc -R$range -J$projection -BWeSN+t"Max Shortening Azimuth" -Bp1.0 -Cmycpt.cpt -P -K > $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B15.0:"degrees from north":/:: -Cmycpt.cpt -K -O >> $out_az
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_az
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_az
gmt pscoast -R$range -J$projection -Wthick,black -Sgrey -Df -K -O >> $out_az

gmt psconvert $out_strain -Tf
gmt psconvert $out_max -Tf
gmt psconvert $out_az -Tf

rm gmt.history
rm mycpt.cpt