#!/bin/bash

projection="M5.5i"
range="-125/-121.2/37.3/42"

outfile="dilatation_and_uplift.ps"
outfile_pdf="dilatation_and_uplift.pdf"

rm $outfile_pdf

gmt makecpt -Iz -D -T-300/300/1 -Cpolar.cpt > cpt1.cpt
gmt makecpt -D -T-3/3/0.1 -Cpolar.cpt > cpt2.cpt
gmt grdimage means_dilatation.nc -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Ccpt1.cpt -P -K > $outfile
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $outfile

gmt psxy means_uplift.txt -R$range -J$projection -Wthin,black -Sc0.1i -Ccpt2 -K -O >> $outfile
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $outfile

gmt psscale -DjTR+w4.5/0.5+o-1.1/8.5 -R$range -J$projection -B200:"Dilatation (nanostrain)":/:: -Ccpt1.cpt -K -O >> $outfile
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B2:"Vertical Vel (mm/yr)":/:: -Ccpt2.cpt -K -O >> $outfile

gmt psconvert $outfile -Tf

rm cpt1.cpt
rm cpt2.cpt