#!/bin/bash
# GMT plotting of gpsgridder results

range=$1
projection="M3.7i"
output="gpsgridder_vel.ps"
out_strain="gpsgridder_strain.ps"
out_dila="gpsgridder_dilatation.ps"

gmt makecpt -T-30/30/5 -Crainbow.cpt > mycpt.cpt
gmt grdimage gps_u.nc -R$range -J$projection -Cmycpt.cpt -BWeSN+tX -Bp1.0 -K > $output
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $output
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $output
awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $output

gmt grdimage gps_v.nc -R$range -J$projection -Cmycpt.cpt -BwESN+tY -Bp1.0 -X12 -Y0 -O -K >> $output
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $output
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $output
gmt psscale -DjTR+w4.5/0.5+o-1.5/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $output
awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $output


# Strain
gmt makecpt -T-1/5/0.5 -Crainbow.cpt > mycpt.cpt
gmt grdimage I2nd.nc -R$range -J$projection -BWeSN+t"Second Invariant" -Bp1.0 -Cmycpt.cpt -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_strain
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_strain
#gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain
#awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Crainbow.cpt > mycpt.cpt
gmt grdimage rot.nc -R$range -J$projection -BWeSN+t"Rotation" -Bp1.0 -Cmycpt.cpt -X14 -Y0 -K -O >> $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_strain
#awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $out_strain


# Dilatation
gmt makecpt -Iz -D -T-100/100/25 -Crainbow.cpt > mycpt.cpt
gmt grdimage dila.nc -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Cmycpt.cpt -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B50:"Dilatation":/:: -Cmycpt.cpt -K -O >> $out_dila
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_dila
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_dila
#gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain
#awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Crainbow.cpt > mycpt.cpt
gmt grdimage rot.nc -R$range -J$projection -BWeSN+t"Rotation" -Bp1.0 -Cmycpt.cpt -X14 -Y0 -K -O >> $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_dila
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_dila
#awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $out_strain


rm gmt.history
rm mycpt.cpt
rm tempgps.txt

open $out_strain