#!/bin/bash
# GMT plotting of delaunay triangulation strain results. 

range=$1
projection="M3.7i"
out_strain="hammond_strain.ps"
out_strain_pdf="hammond_strain.pdf"
out_rot="hammond_rotation.ps"
out_rot_pdf="hammond_rotation.pdf"
out_dila="hammond_dilatation.ps"
out_dila_pdf="hammond_dilatation.pdf"
out_az="hammond_az.ps"
out_az_pdf="hammond_az.pdf"
out_max="hammond_max_shear.ps"
out_max_pdf="hammond_max_shear.pdf"
border_int=1.0 # the labeling interval on the border (-B)

rm $out_strain_pdf
rm $out_rot_pdf
rm $out_dila_pdf
rm $out_az_pdf
rm $out_max_pdf

# # Strain
gmt makecpt -T-1/5/0.5 -Crainbow.cpt > mycpt.cpt
gmt psxy I2nd.txt -R$range -J$projection -BWeSN+t"Second Invariant" -Bp$border_int -Cmycpt.cpt -Wblack -P -L -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_strain
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_strain
# gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Crainbow.cpt -D > mycpt.cpt
gmt psxy rotation.txt -R$range -J$projection -Cmycpt.cpt -Wblack -BWeSN+t"Rotation" -Bp$border_int -P -L -K > $out_rot
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_rot
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_rot
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_rot



# # Dilatation
gmt makecpt -Iz -D -T-350/350/35 -Crainbow.cpt > mycpt.cpt
gmt psxy Dilatation.txt -R$range -J$projection -BWeSN+t"Dilatation" -Bp$border_int -Cmycpt.cpt -P -Wblack -L -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B200:"Dilatation":/:: -Cmycpt.cpt -K -O >> $out_dila
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_dila
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_dila
# gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain


# Azimuth
gmt makecpt -T0/180/1 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage azimuth.nc -R$range -J$projection -BWeSN+t"Max Shortening Azimuth" -Bp1.0 -Cmycpt.cpt -P -K > $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B15.0:"degrees from north":/:: -Cmycpt.cpt -K -O >> $out_az
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_az
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_az
gmt pscoast -R$range -J$projection -Wthick,black -Sgrey -Df -K -O >> $out_az

# max shear
gmt makecpt -T0/250/1.0 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage max_shear.nc -R$range -J$projection -BWeSN+t"Max Shear" -Bp1.0 -Cmycpt.cpt -P -K > $out_max
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_max
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B50.0:"Max Shear":/:: -Cmycpt.cpt -K -O >> $out_max


gmt psconvert $out_strain -Tf
gmt psconvert $out_rot -Tf
gmt psconvert $out_dila -Tf
gmt psconvert $out_az -Tf
gmt psconvert $out_max -Tf

rm gmt.history
rm mycpt.cpt

