r="-125/-120/37/44"
j="H5i"

I2_output="second_invariant.ps"
pdf_I2_output="second_invariant.pdf"
I2="2nd_invariants.txt"

MS_output="max_shear.ps"
pdf_MS_output="max_shear.pdf"
MS="max_shear_strain.txt"


rm $pdf_I2_output
gmt makecpt -T-5/1/0.1 -Crainbow.cpt > mycolors.cpt
gmt psxy $I2 -J$j -R$r -BWeSN+t"Second Invariant" -Bp1.0 -Cmycolors.cpt -P -L -K > $I2_output
gmt pscoast -J$j -R$r -B1.0 -Dh -Na -Sgrey -Wthinner,black -K -O >> $I2_output
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -J$j -R$r -B1.0:"log10":/:: -Cmycolors.cpt -O >> $I2_output
gmt psconvert $I2_output -Tf 

rm $pdf_MS_output
gmt makecpt -T-2.5/1.5/0.1 -Crainbow.cpt > mycolors.cpt
gmt psxy $MS -J$j -R$r -BWeSN+t"Max Shear Strain" -Bp1.0 -Cmycolors.cpt -P -L -K > $MS_output
gmt pscoast -J$j -R$r -B1.0 -Dh -Na -Sgrey -Wthinner,black -K -O >> $MS_output
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -J$j -R$r -B1.0:"log10":/:: -Cmycolors.cpt -K -O >> $MS_output
gmt psconvert $MS_output -Tf 

rm gmt.history