filename="../../Results/Results_means/means.nc"
projection="M3.7i"
range="-124.5/-121.5/39/42"
output="../../Results/Results_means/means.ps"
output_pdf="../../Results/Results_means/means.pdf"


rm $output_pdf

gmt makecpt -T-1/5/0.1 -Crainbow.cpt > mycpt.cpt
gmt grdimage $filename -R$range -J$projection -BWeSN+t"Mean I2nd" -Bp1.0 -Cmycpt.cpt -K > $output
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $output
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"I2nd (log 10)":/:: -Cmycpt.cpt -K -O >> $output

gmt psconvert $output -Tf

rm gmt.history
rm mycpt.cpt