#!/bin/bash

range=$1
projection="M3.7i"
out_strain="ND_interp_strain.ps"
out_strain_pdf="ND_interp_strain.pdf"
out_rot="ND_interp_rotation.ps"
out_rot_pdf="ND_interp_rotation.pdf"
out_dila="ND_interp_dilatation.ps"
out_dila_pdf="ND_interp_dilatation.pdf"
out_az="ND_interp_az.ps"
out_az_pdf="ND_interp_az.pdf"
out_max="ND_interp_max.ps"
out_max_pdf="ND_interp_max.pdf"

rm $out_strain_pdf
rm $out_rot_pdf
rm $out_dila_pdf
rm $out_az_pdf
rm $out_max_pdf

# Strain
gmt makecpt -T-1/5/0.5 -Crainbow.cpt > mycpt.cpt
gmt grdimage I2nd.nc -R$range -J$projection -BWeSN+t"Second Invariant" -Bp1.0 -Cmycpt.cpt -P -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_strain
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
#gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Crainbow.cpt > mycpt.cpt
gmt grdimage rot.nc -R$range -J$projection -BWeSN+t"Rotation" -Bp1.0 -Cmycpt.cpt -P -K > $out_rot
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_rot
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_rot
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_rot
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_rot


# Dilatation
gmt makecpt -Iz -D -T-350/350/35 -Crainbow.cpt > mycpt.cpt
gmt grdimage dila.nc -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Cmycpt.cpt -P -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B200:"Dilatation":/:: -Cmycpt.cpt -K -O >> $out_dila
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_dila
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
#gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,white -Gwhite -R$range -J$projection -K -O >> $out_strain


# Azimuth
gmt makecpt -T0/180/1 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage azimuth.nc -R$range -J$projection -BWeSN+t"Max Shortening Azimuth" -Bp1.0 -Cmycpt.cpt -P -K > $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B15.0:"degrees from north":/:: -Cmycpt.cpt -K -O >> $out_az
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_az
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_az
gmt pscoast -R$range -J$projection -Wthick,black -Sgrey -Df -K -O >> $out_az

# max shear
gmt makecpt -T0/250/1.0 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage max_shear.nc -R$range -J$projection -BWeSN+t"Max Shear" -Bp1.0 -Cmycpt.cpt -P -K > $out_max
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_max
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B50.0:"Max Shear":/:: -Cmycpt.cpt -K -O >> $out_max

gmt psconvert $out_strain -Tf
gmt psconvert $out_rot -Tf
gmt psconvert $out_dila -Tf
gmt psconvert $out_az -Tf
gmt psconvert $out_max -Tf

rm gmt.history
rm mycpt.cpt
rm tempgps.txt

