#!/bin/bash

projection="M3.7i"
range="-125/-121/37/42.2"
out_strain="tape_strain.ps"
out_strain_pdf="tape_strain.pdf"
out_dila="tape_dilatation.ps"
out_dila_pdf="tape_dilatation.pdf"
out_az="tape_az.ps"
out_az_pdf="tape_az.pdf"
out_max="tape_max.ps"
out_max_pdf="tape_max.pdf"


rm $out_strain_pdf
rm $out_az_pdf
rm $out_dila_pdf
rm $out_max_pdf

# second invariant
gmt makecpt -T-1/5/0.1 -Crainbow.cpt > mycpt.cpt
gmt grdimage I2nd.nc -R$range -J$projection -BWeSN+t"I2nd" -Bp1.0 -Cmycpt.cpt -P -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"I2nd (log 10)":/:: -Cmycpt.cpt -K -O >> $out_strain

# Dilatation
gmt makecpt -Iz -D -T-350/350/35 -Crainbow.cpt > mycpt.cpt
gmt grdimage dila.nc -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Cmycpt.cpt -P -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B200:"Dilatation":/:: -Cmycpt.cpt -K -O >> $out_dila
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_dila
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila

# Azimuth
gmt makecpt -T0/180/1 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage azimuth.nc -R$range -J$projection -BWeSN+t"Max Shortening Azimuth" -Bp1.0 -Cmycpt.cpt -P -K > $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B15.0:"degrees from north":/:: -Cmycpt.cpt -K -O >> $out_az
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_az
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_az
gmt pscoast -R$range -J$projection -Wthick,black -Sgrey -Df -K -O >> $out_az

# max shear
gmt makecpt -T0/250/1.0 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage max_shear.nc -R$range -J$projection -BWeSN+t"Max Shear" -Bp1.0 -Cmycpt.cpt -P -K > $out_max
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_max
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B50.0:"Max Shear":/:: -Cmycpt.cpt -K -O >> $out_max


gmt psconvert $out_strain -Tf
gmt psconvert $out_dila -Tf
gmt psconvert $out_az -Tf
gmt psconvert $out_max -Tf

rm gmt.history
rm mycpt.cpt
