filename="../../Results/Results_Tape/I2nd.nc"
projection="M3.7i"
range="-124.5/-121.5/39/42"
output="../../Results/Results_Tape/I2nd.ps"
output_pdf="../../Results/Results_Tape/I2nd.pdf"


rm $output_pdf

gmt makecpt -T0/5/0.1 -Crainbow.cpt > mycpt.cpt
gmt grdimage $filename -R$range -J$projection -BWeSN+t"I2nd" -Bp1.0 -Cmycpt.cpt -K > $output
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $output
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"I2nd (log 10)":/:: -Cmycpt.cpt -K -O >> $output

gmt psconvert $output -Tf

rm gmt.history
rm mycpt.cpt

# filename="../../Results/Results_Tape/I2nd_socal.nc"
# projection="M3.7i"
# range="-122/-113/30/38"
# output="../../Results/Results_Tape/socal_I2nd.ps"
# output_pdf="../../Results/Results_Tape/socal_I2nd.pdf"


# rm $output_pdf

# gmt makecpt -T-2/5/0.1 -D -Crainbow.cpt > mycpt.cpt
# gmt grdimage $filename -R$range -J$projection -BWeSN+t"I2nd" -Bp1.0 -Cmycpt.cpt -K > $output
# gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -N1 -N2 -K -O >> $output
# gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"I2nd":/:: -Cmycpt.cpt -K -O >> $output

# gmt psconvert $output -Tf

# rm gmt.history
# rm mycpt.cpt