#!/bin/bash
# GMT plotting of gpsgridder results

range=$1
projection="M3.7i"
out_strain="second_invariant.ps"
out_dila="dilatation.ps"

# Strain
gmt makecpt -T-1/5/0.5 -Cbatlow.cpt > mycpt.cpt
gmt grdimage I2nd.nc -R$range -J$projection -BWeSN+t"Second Invariant" -Bp1.0 -Cmycpt.cpt -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_strain
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Cmagma.cpt > mycpt.cpt
gmt grdimage rot.nc -R$range -J$projection -BWeSN+t"Rotation" -Bp1.0 -Cmycpt.cpt -X14 -Y0 -K -O >> $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_strain

# Dilatation
gmt makecpt -Iz -D -T-200/200/5 -Cpolar.cpt > mycpt.cpt
gmt grdimage dila.nc -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Cmycpt.cpt -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B50:"Dilatation":/:: -Cmycpt.cpt -K -O >> $out_dila
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_dila
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_dila

gmt psconvert $out_strain -Tf
gmt psconvert $out_dila -Tf

rm gmt.history
rm mycpt.cpt
open $out_strain