#!/bin/bash
# GMT plotting of gpsgridder results

range=$1
projection="M3.7i"
output="visr_vel.ps"
out_strain="visr_strain.ps"
out_rot="visr_rotation.ps"
out_dila="visr_dilatation.ps"
out_az="visr_az.ps"
out_max="visr_max.ps"
# range="-121/-115/32/37"


# Strain
gmt makecpt -T-1/5/0.5 -Crainbow.cpt > mycpt.cpt
gmt grdimage I2nd.nc -R$range -J$projection -BWeSN+t"Second Invariant" -Bp1.0 -Cmycpt.cpt -P -K > $out_strain
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_strain
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B1.0:"log(I2)":/:: -Cmycpt.cpt -K -O >> $out_strain
gmt psvelo positive_eigs.txt -Se0.002/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_strain
gmt psvelo negative_eigs.txt -Se0.002/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_strain
# gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_strain
#awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $out_strain

# Rotation
gmt makecpt -T0/300/50 -Crainbow.cpt > mycpt.cpt
gmt grdimage rot.nc -R$range -J$projection -BWeSN+t"Rotation" -Bp1.0 -Cmycpt.cpt -P -K > $out_rot
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_rot
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -Cmycpt.cpt -K -O >> $out_rot
gmt psvelo tempgps.txt -Se0.03/0.68/0 -A+e+pthick,black -Gwhite -R$range -J$projection -K -O >> $out_rot
#awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $out_strain

# Dilatation
gmt makecpt -Iz -D -T-350/350/35 -Crainbow.cpt > mycpt.cpt
gmt grdimage dila.nc -R$range -J$projection -BWeSN+t"Dilatation" -Bp1.0 -Cmycpt.cpt -K > $out_dila
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_dila
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B200:"Dilatation":/:: -Cmycpt.cpt -K -O >> $out_dila
gmt psvelo positive_eigs.txt -Se0.002/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_dila
gmt psvelo negative_eigs.txt -Se0.002/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_dila
#awk '{print $1, $2, $4, $7}' misfitfile.txt | gmt psvelo -Se0.03/0.68/0 -A+e+pthick,black -Gblack -R$range -J$projection -K -O >> $out_strain


# Azimuth
gmt makecpt -T0/180/1 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage azimuth.nc -R$range -J$projection -BWeSN+t"Max Shortening Azimuth" -Bp1.0 -Cmycpt.cpt -P -K > $out_az
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B15.0:"degrees from north":/:: -Cmycpt.cpt -K -O >> $out_az
gmt psvelo positive_eigs.txt -Se0.003/0.68/0 -A+e+pthick,blue -Gblue -R$range -J$projection -K -O >> $out_az
gmt psvelo negative_eigs.txt -Se0.003/0.68/0 -A+b+pthick,black -Gred -R$range -J$projection -K -O >> $out_az
gmt pscoast -R$range -J$projection -Wthick,black -Sgrey -Df -K -O >> $out_az

# max shear
gmt makecpt -T0/250/1.0 -D -Crainbow.cpt > mycpt.cpt
gmt grdimage max_shear.nc -R$range -J$projection -BWeSN+t"Max Shear" -Bp1.0 -Cmycpt.cpt -P -K > $out_max
gmt pscoast -R$range -J$projection -Wthick,black -Df -Sgray -K -O >> $out_max
gmt psscale -DjTR+w4.5/0.5+o-1.1/1.5 -R$range -J$projection -B50.0:"Max Shear":/:: -Cmycpt.cpt -K -O >> $out_max


gmt psconvert $out_strain -Tf
gmt psconvert $out_rot -Tf
gmt psconvert $out_dila -Tf
gmt psconvert $out_az -Tf
gmt psconvert $out_max -Tf


rm gmt.history
rm mycpt.cpt
rm tempgps.txt

open $out_dila